# PalmAnnotate-Kotlin

./: .gitignore  CLAUDE.md  HANDOFF.md  LICENSE  MIGRATION_STATUS.md  PERF_GAIN.md  README.md  TODO.md  _build.bat  _test.bat  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sawitulm/palmannotate/: CrashHandler.kt  MainActivity.kt  PalmAnnotateApp.kt
app/src/main/java/dev/sawitulm/palmannotate/data/camera/: OrbbecManager.kt
app/src/main/java/dev/sawitulm/palmannotate/data/db/: Entities.kt  PalmAnnotateDatabase.kt
app/src/main/java/dev/sawitulm/palmannotate/data/detection/: OnnxDetector.kt
app/src/main/java/dev/sawitulm/palmannotate/data/export/: DatasetZipExporter.kt  ExportManager.kt
app/src/main/java/dev/sawitulm/palmannotate/data/location/: GpsProvider.kt
app/src/main/java/dev/sawitulm/palmannotate/data/storage/: AndroidStorageManager.kt  ExportFolderRepository.kt  FolderResumeImporter.kt  InputCache.kt  SafMirrorStore.kt  SessionRepository.kt
app/src/main/java/dev/sawitulm/palmannotate/data/yolo/: YoloParser.kt
app/src/main/java/dev/sawitulm/palmannotate/di/: AppModule.kt
app/src/main/java/dev/sawitulm/palmannotate/domain/dedup/: SuggestionEngine.kt  UnionFind.kt
app/src/main/java/dev/sawitulm/palmannotate/domain/model/: ActiveSession.kt  AnnotationClass.kt  Bbox.kt  CrossSideLink.kt  OutputSchema.kt  Results.kt  TreeSide.kt
app/src/main/java/dev/sawitulm/palmannotate/domain/quality/: QualityCheck.kt
app/src/main/java/dev/sawitulm/palmannotate/domain/results/: ResultsComputer.kt
app/src/main/java/dev/sawitulm/palmannotate/domain/usecase/: SessionUseCases.kt
app/src/main/java/dev/sawitulm/palmannotate/domain/util/: BboxHitTest.kt  ColorUtil.kt  DepthUtil.kt  OperationQueue.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/annotation/: AnnotationScreen.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/capture/: CaptureFlowScreen.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/carousel/: CarouselScreen.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/common/: AnnotationCanvas.kt  AppHeader.kt  Dialogs.kt  KeyboardShortcuts.kt  ToastHost.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/dedup/: DeduplicationScreen.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/home/: HomeScreen.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/navigation/: Navigation.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/results/: ResultsScreen.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/session/: SessionDetailScreen.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/theme/: OnMediaColors.kt  Theme.kt  Type.kt
app/src/main/java/dev/sawitulm/palmannotate/ui/viewer/: DepthViewerScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  orbbec_usb_filter.xml
app/src/test/java/dev/sawitulm/palmannotate/: DepthUtilTests.kt  DomainTests.kt  ExportTests.kt  FolderResumeTests.kt  ZipExporterTests.kt
docs/: MIGRATION_STATUS.md
gradle/: libs.versions.toml
